# resume-outbox-relay-service

./: README.md  pom.xml
microservices/backend/services/outbox-relay-service/: pom.xml
microservices/backend/services/outbox-relay-service/src/main/java/net/devstudy/resume/ms/outbox/: AuthOutboxRelay.java  OutboxRelayAmqpConfig.java  OutboxRelayApplication.java  OutboxRelayNotificationAmqpConfig.java  OutboxRelayProperties.java  ProfileOutboxRelay.java
microservices/backend/services/outbox-relay-service/src/main/resources/: application.yml
microservices/backend/services/outbox-relay-service/src/main/resources/db/outbox/: auth.sql  profile.sql
