<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.devstudy</groupId>
		<artifactId>resume</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../../pom.xml</relativePath>
	</parent>

	<artifactId>resume-outbox-relay-service</artifactId>
	<name>resume-outbox-relay-service</name>
	<packaging>jar</packaging>

	<properties>
		<spring-boot.run.skip>false</spring-boot.run.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.devstudy</groupId>
			<artifactId>resume-search</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.devstudy</groupId>
			<artifactId>resume-profile</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.devstudy</groupId>
			<artifactId>resume-auth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.devstudy</groupId>
			<artifactId>resume-notification</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>resume-outbox-relay-service-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
